COMPOSE_PROJECT_NAME=drupal-dockerized

ENV=dev

MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal

AWS_ACCESS_KEY_ID=accessKey1
AWS_SECRET_ACCESS_KEY=verySecretKey1
AWS_REGION=eu-west-2
AWS_BUCKET_PUBLIC=public
AWS_BUCKET_PRIVATE=private
